package apamax.analyticskit.blocks.cumulocity;
using apama.analyticsbuilder.BlockBase;
using com.apama.cumulocity.TenantDetails;
using com.softwareag.connectivity.ExtraFieldsDict;
using com.softwareag.connectivity.Chain;
using com.softwareag.connectivity.ConnectivityPlugins;
using com.apama.exceptions.Exception;
using com.apama.cumulocity.devices.DeviceService;
using com.apama.cumulocity.devices.DeviceConsumer;
using com.apama.cumulocity.devices.DeviceMessage;
using apama.analyticsbuilder.InputParams;
using apama.analyticsbuilder.InputHandler;
using apama.analyticsbuilder.Value;
using apama.analyticsbuilder.Activation;

/** DeviceInput parameters. */
event DeviceInput_$Parameters
{
	/** The transport to subscribe to.

	  For example, "mqtt" for MQTT Service.
	*/
	string transport;
	/** The topic on the transport to subscribe to.

	  This does not accept wild cards.
	*/
	string topic;
	action $validate() {
		BlockBase.throwsOnEmpty(topic, "topic", self);
		BlockBase.throwsOnEmpty(transport, "transport", self);
	}
}

/** Device input message.

  Receiving from inbound transports such as MQTT Service.

  The output is a base64-encoded string of the device payload. The properties contain the following keys: topic, clientID, transportProperties and transport.

  @$isPreviewBlock true
  @$blockCategory Input
*/
event DeviceInput
{
	BlockBase $base;
	DeviceInput_$Parameters $parameters;
	InputHandler inputHandler;
	constant string $OUTPUT_TYPE_value := "pulse";
	/**
	  The received message from the transport.

	  The value is a base64-encoded string. The properties contain the following keys: topic, clientID, transportProperties and transport.
	*/
	action<Activation,Value> $setOutput_value;

	action $validate() {
		InputParams inputParams := InputParams.forEventType(DeviceMessage.getName()).withPartition("clientID");
		inputHandler := $base.consumesInput(inputParams);
	}
	action $timerTriggered(Activation $activation, any $payload)
	{
		DeviceMessage e := <DeviceMessage> $payload;
		Value v := new Value;
		v.value := e.payloadBase64;
		v.properties := {
			"topic": e.topic,
			"clientID": e.clientID,
			"transportProperties": e.transportProperties,
			"transport": $parameters.transport
		};
		v.timestamp := e.time/1000.0;
		$setOutput_value($activation, v);
	}

	action $init()
	{
		sequence<DeviceConsumer> consumers := DeviceService.connectConsumers($base.getTenantDetails().tenantId, $parameters.transport);
		DeviceConsumer d;
		for d in consumers
		{
			monitor.subscribe(d.getSubscribeChannel());
		}
		on all DeviceMessage(topic=$parameters.topic, transportID=$parameters.transport) as msg
		{
			inputHandler.scheduleNow(msg, msg.clientID);
		}
	}
}
